PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydb
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_HERE
SESSION_SECRET=your-super-secret-session-key
FRONTEND_URL=http://localhost:5173
NODE_ENV=development